body{
background: #ffed84;

}
h1{
    font-size: 30pt;
    color: rgb(219, 81, 27);
}
h2,h3,h4{
    background:#ffda0b;
    color: #db511b;
    text-align: left;
    font-size: 20pt;
    
}
h5{
    background:#ffda0b;
    color: #db511b;
    text-align: left;
    font-size: 20pt;
}

img{
    width:100%;
}
div{
    text-align: center;
    font-size: 15pt;
    margin-left: 5%;
    margin-right: 5%;
    color: #db511b;

}
.left_page{
    text-align: left;
}

#pear_pic{
    width:50%;
    border: 5px dotted rgb(252, 190, 35); 
    border-radius: 50px;
    vertical-align: middle;
}
h6{
    background:#ffda0b;
    color: #db511b;
    font-size: 30pt;
    
}
.an{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.an>div{
    border: 5px solid #ffda0b;
    width: 250px;
    margin-left: 5px;
    margin-bottom: 5px;
}
 table{
    margin-left: 6.5%;
    font-size: 15pt;
    color: #db511b;

 }
 form{
    margin-left: 5%;
    margin-right: 5%;
 }


 /*game*/
 #squares-container {
	margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

#squares-layer {
    position: relative;
    width: 600px;
    height: 500px;
    
    border: 3px solid #db511b;
}

.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid black;
}

.red{
    background-color: red; 
}
.blue{
    background-color: blue; 
}

.green{
    background-color: green; 
}

legend{
    color: #db511b;
}



/*recipe*/

.grid-container{
	display: grid;
	grid-template-columns: 20% auto 20%; 
	grid-gap: 10px;
}

.grid-container>div{
 
 font-size: 30px;
 text-align: center;
 background-color: #ffda0b;
}

 #header{
	grid-column: 1 / span 3 ;}

#main1{
	grid-column: 1 / span 1;}

#main2{
	grid-column: 2 / span 2;}
#right{
	grid-column: 1/ span 3;}

#footer{
	grid-column: 1 / span 3;
}

ul{
    font-family: Garamond, "Times New Roman", serif; 
    font-size: 20pt;
    font-weight: bold;
    font-style: italic;
}
.chicken2-5{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.chicken2-5> div{
    border: 10px solid rgb(255, 123, 0);
    margin-left: 5px;
	margin-bottom: 5px;
}

.left_page{
	text-align: left;
}

@media only screen and (max-width: 768px) {
	.grid-container{
		display: grid;
		grid-template-columns: auto 20%; 
		grid-gap: 10px;
	}

	 #header{
		grid-column: 1 / span 2 ;}
	
	#main1{
		grid-column: 1 / span 2;
		text-align: left;
	}
	
	#main2{
		grid-column: 1 / span 1;}
	#right{
		grid-column: 2/ span 1;}
	
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 500px) {

	.grid-container{
		display: grid;
		grid-template-columns: auto ; 
		grid-gap: 10px;
	}

	 #header{
		grid-column: 1 / span 1 ;}
	
	#main1{
		grid-column: 1 / span 1;}
	
	#main2{
		grid-column: 1 / span 1;}
	#right{
		grid-column: 1/ span 1;}
	
	#footer{
		grid-column: 1 / span 1;
	}
}

/*blog*/

hr
{   height: 30%;
    height: 3px;
    background-color:  #db511b;
    border: none;
}
textarea 
{
    background-color: #db511b;
    color: rgb(248, 233, 28);

}

/*Register and login*/
